In [1]:
import pandas as pd
import chart_studio.plotly as py
import cufflinks as cf
cf.go_offline(connected=True)

In [15]:
def load_Data(name, path = "../Data/sheet_season_csv/", ):
    years = ['2016','2017','2018','2019','2020']
    name_salt = '2020빅콘테스트_스포츠투아이_제공데이터_'
    PATH = path
    df = pd.DataFrame()
    num_rows = 0
    for year in years:
        if year == '2016':
            df = pd.read_csv(PATH + name_salt+name+'_'+year+'.csv', encoding='CP949')
#             num_rows += len(df)
#             print(num_rows)
        else :
            new_df = pd.read_csv(PATH + name_salt+name+'_'+year+'.csv', encoding='CP949')
#             num_rows += len(new_df)
#             print(num_rows)
            df = pd.concat([df, new_df])
    return df

In [16]:
# file_names = ['개인타자','개인투수','경기','등록선수','선수','팀','팀타자','팀투수']
personal_hitter = load_Data('개인타자')
personal_pitcher = load_Data('개인투수')
game = load_Data('경기')
registered_player = load_Data('등록선수')
player = load_Data('선수')
team = load_Data('팀')
team_hitter = load_Data('팀타자')
team_pitcher = load_Data('팀투수')

# 개인타자

In [18]:
personal_hitter.head(10)

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,BAT_ORDER_NO,PA,...,BB,IB,HP,KK,GD,ERR,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN
0,20160401HHLG0,20160401,HH,LG,0,T,60404,0,3,1,...,0,0,0,0,0,0,1,0.0,0,0
1,20160401HHLG0,20160401,LG,HH,0,B,61102,1,8,3,...,0,0,0,2,0,0,0,0.0,0,0
2,20160401HHLG0,20160401,LG,HH,0,B,61186,1,7,4,...,0,0,0,1,0,0,0,1.0,1,1
3,20160401HHLG0,20160401,LG,HH,0,B,62164,0,9,1,...,1,0,0,0,0,0,0,0.0,0,0
4,20160401HHLG0,20160401,HH,LG,0,T,62700,1,9,2,...,0,0,0,0,0,1,0,0.0,0,0
5,20160401HHLG0,20160401,LG,HH,0,B,63077,0,2,0,...,0,0,0,0,0,0,0,0.0,0,0
6,20160401HHLG0,20160401,LG,HH,0,B,63123,1,9,3,...,1,0,0,1,0,0,0,0.0,0,0
7,20160401HHLG0,20160401,HH,LG,0,T,64086,1,7,6,...,1,0,0,3,0,0,1,0.0,2,0
8,20160401HHLG0,20160401,LG,HH,0,B,64153,0,2,1,...,0,0,0,0,0,0,1,1.0,1,1
9,20160401HHLG0,20160401,LG,HH,0,B,65103,1,5,5,...,0,0,0,0,0,0,1,0.5,2,1

In [19]:
team.head(10)

  T_ID T_NM
0   HH   한화
1   HT  KIA
2   KT   KT
3   LG   LG
4   LT   롯데
5   NC   NC
6   OB   두산
7   SK   SK
8   SS   삼성
9   WO   넥센